PORT = 0000
NODE_ENV = "development"
BASE_URL = http://localhost:5000
 
DB_PORT = 0000
DB_USERNAME = "DB_NAme"
DB_PASSWORD = "YOUR_Password"
DB_NAME = "DB_NAME"
DB_HOST = "localhost"
DB_DIALECT="postgres"

REDIS_URL:localhost:6379